In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
data = {
    'Nama': ['Ali', 'Budi', 'Citra', 'Dewi', 'Ali', np.nan, 'Gita', 'Hadi', 'Indah', 'Joko'],
    'IPK': [3.5, np.nan, 2.9, 3.2, 3.5, 2.0, 3.1, 2.7, np.nan, 3.0],
    'Kehadiran': [90, 70, 85, 60, 90, 55, np.nan, 76, 93, 58],
    'Tugas_Selesai': [8, 4, 7, 5, 8, 3, 7, 6, 9, np.nan],
    'Partisipasi': [4, 2, 3, 2, 4, 1, 4, 3, 5, 1],
    'Lulus': ['Ya', 'Tidak', 'Ya', 'Tidak', 'Ya', 'Tidak', 'Ya', 'Tidak', 'Ya', 'Tidak']
}

In [4]:
df = pd.DataFrame(data)

In [5]:
df

    Nama  IPK  Kehadiran  Tugas_Selesai  Partisipasi  Lulus
0    Ali  3.5       90.0            8.0            4     Ya
1   Budi  NaN       70.0            4.0            2  Tidak
2  Citra  2.9       85.0            7.0            3     Ya
3   Dewi  3.2       60.0            5.0            2  Tidak
4    Ali  3.5       90.0            8.0            4     Ya
5    NaN  2.0       55.0            3.0            1  Tidak
6   Gita  3.1        NaN            7.0            4     Ya
7   Hadi  2.7       76.0            6.0            3  Tidak
8  Indah  NaN       93.0            9.0            5     Ya
9   Joko  3.0       58.0            NaN            1  Tidak

In [8]:
print("Jumlah data null tiap kolom:")
print(df.isnull().sum())

Jumlah data null tiap kolom:
Nama             1
IPK              2
Kehadiran        1
Tugas_Selesai    1
Partisipasi      0
Lulus            0
dtype: int64

In [9]:
df = df.drop_duplicates()

In [12]:
df = df.dropna(subset=['Nama'])

In [14]:
df.reset_index(drop=True, inplace=True)

In [15]:
df

    Nama  IPK  Kehadiran  Tugas_Selesai  Partisipasi  Lulus
0    Ali  3.5       90.0            8.0            4     Ya
1   Budi  3.0       70.0            4.0            2  Tidak
2  Citra  2.9       85.0            7.0            3     Ya
3   Dewi  3.2       60.0            5.0            2  Tidak
4   Gita  3.1       73.0            7.0            4     Ya
5   Hadi  2.7       76.0            6.0            3  Tidak
6  Indah  3.0       93.0            9.0            5     Ya
7   Joko  3.0       58.0            6.5            1  Tidak

In [16]:
from sklearn.preprocessing import MinMaxScaler

In [17]:
features = ['IPK', 'Kehadiran', 'Tugas_Selesai', 'Partisipasi']
scaler = MinMaxScaler()

In [18]:
df_scaled = df.copy()
df_scaled[features] = scaler.fit_transform(df[features])

In [19]:
df_scaled

    Nama    IPK  Kehadiran  Tugas_Selesai  Partisipasi  Lulus
0    Ali  1.000   0.914286            0.8         0.75     Ya
1   Budi  0.375   0.342857            0.0         0.25  Tidak
2  Citra  0.250   0.771429            0.6         0.50     Ya
3   Dewi  0.625   0.057143            0.2         0.25  Tidak
4   Gita  0.500   0.428571            0.6         0.75     Ya
5   Hadi  0.000   0.514286            0.4         0.50  Tidak
6  Indah  0.375   1.000000            1.0         1.00     Ya
7   Joko  0.375   0.000000            0.5         0.00  Tidak

In [20]:
df_reduced = df_scaled.drop('Partisipasi', axis=1)

In [21]:
df_reduced

    Nama    IPK  Kehadiran  Tugas_Selesai  Lulus
0    Ali  1.000   0.914286            0.8     Ya
1   Budi  0.375   0.342857            0.0  Tidak
2  Citra  0.250   0.771429            0.6     Ya
3   Dewi  0.625   0.057143            0.2  Tidak
4   Gita  0.500   0.428571            0.6     Ya
5   Hadi  0.000   0.514286            0.4  Tidak
6  Indah  0.375   1.000000            1.0     Ya
7   Joko  0.375   0.000000            0.5  Tidak

In [23]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score

In [26]:
df

    Nama  IPK  Kehadiran  Tugas_Selesai  Partisipasi  Lulus
0    Ali  3.5       90.0            8.0            4     Ya
1   Budi  3.0       70.0            4.0            2  Tidak
2  Citra  2.9       85.0            7.0            3     Ya
3   Dewi  3.2       60.0            5.0            2  Tidak
4   Gita  3.1       73.0            7.0            4     Ya
5   Hadi  2.7       76.0            6.0            3  Tidak
6  Indah  3.0       93.0            9.0            5     Ya
7   Joko  3.0       58.0            6.5            1  Tidak

In [31]:
df_reduced

    Nama    IPK  Kehadiran  Tugas_Selesai  Lulus
0    Ali  1.000   0.914286            0.8     Ya
1   Budi  0.375   0.342857            0.0  Tidak
2  Citra  0.250   0.771429            0.6     Ya
3   Dewi  0.625   0.057143            0.2  Tidak
4   Gita  0.500   0.428571            0.6     Ya
5   Hadi  0.000   0.514286            0.4  Tidak
6  Indah  0.375   1.000000            1.0     Ya
7   Joko  0.375   0.000000            0.5  Tidak

In [33]:
print ('Maaf pak baru paham segini')

Maaf pak baru paham segini